<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded"
    android:background="@color/action_bar">
    <RelativeLayout
        android:id="@+id/content_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        android:background="@color/action_bar">
        <com.bailang.android.widget.ClickImageButton
            android:id="@+id/btn_left"
            android:layout_width="@dimen/action_bar"
            android:layout_height="@dimen/action_bar"
            android:padding="@dimen/l_medium"
            android:src="@drawable/ic_menu"/>
        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/font_x_large"
            android:layout_toRightOf="@+id/btn_left"
            android:layout_toEndOf="@+id/btn_left"
            android:layout_toLeftOf="@+id/btn_right"
            android:layout_toStartOf="@+id/btn_right"/>
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/l_medium"
            android:layout_toRightOf="@+id/btn_left"
            android:layout_toEndOf="@+id/btn_left"
            android:layout_toLeftOf="@+id/btn_right"
            android:layout_toStartOf="@+id/btn_right"
            android:tint="@color/white"/>
        <com.bailang.android.widget.ClickImageButton
            android:id="@+id/btn_right"
            android:layout_width="@dimen/action_bar"
            android:layout_height="@dimen/action_bar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/l_medium"
            android:tint="@color/white"
            android:src="@drawable/ic_search"/>
    </RelativeLayout>
</LinearLayout>
